# SpireTracker

./: .gitignore  README.md  RECON.md  RelicTracker.cs  SPEC.md  STATUS.md  SpireTracker.cs  SpireTracker.csproj
Patches/: ChooseRelicPatch.cs  EventOptionPatch.cs  MerchantRelicPatch.cs  RelicRewardPatch.cs  TreasureRoomRelicPatch.cs
UI/: NewBadge.cs
docs/: RECON.md
