<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>SpireTracker</RootNamespace>
        <AssemblyName>SpireTracker</AssemblyName>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!-- Suppress architecture mismatch warnings (mod is MSIL, game DLLs are platform-specific) -->
        <NoWarn>$(NoWarn);MSB3270</NoWarn>
    </PropertyGroup>

    <!--
        Set Sts2Dir to your Slay the Spire 2 install directory.
        Override on command line: dotnet build -p:Sts2Dir="D:\SteamLibrary\steamapps\common\Slay the Spire 2"
    -->
    <PropertyGroup>
        <Sts2Dir Condition="'$(Sts2Dir)' == '' AND $([MSBuild]::IsOSPlatform('Windows'))">C:\Program Files (x86)\Steam\steamapps\common\Slay the Spire 2</Sts2Dir>
        <Sts2Dir Condition="'$(Sts2Dir)' == '' AND $([MSBuild]::IsOSPlatform('Linux'))">$(HOME)/.local/share/Steam/steamapps/common/Slay the Spire 2</Sts2Dir>
        <Sts2Dir Condition="'$(Sts2Dir)' == '' AND $([MSBuild]::IsOSPlatform('OSX'))">$(HOME)/Library/Application Support/Steam/steamapps/common/Slay the Spire 2</Sts2Dir>
    </PropertyGroup>

    <!-- Resolve platform-specific data directory -->
    <PropertyGroup>
        <Sts2DataDir Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>
        <Sts2DataDir Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(Sts2Dir)/data_sts2_linuxbsd_x86_64</Sts2DataDir>
        <Sts2DataDir Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(Sts2Dir)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_arm64</Sts2DataDir>
    </PropertyGroup>

    <!-- Game DLL references -->
    <ItemGroup Condition="Exists('$(Sts2DataDir)')">
        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <!-- NuGet packages -->
    <ItemGroup>
        <PackageReference Include="GodotSharp" Version="4.4.0" />
    </ItemGroup>

    <!-- Copy manifest to output -->
    <ItemGroup>
        <None Include="mod_manifest.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
